@font-face {
  font-family: "redHatText";
  src: url(../assets/fonts/RedHatText-VariableFont_wght.ttf);
}

$Red: hsl(14, 86%, 42%);
$Green: hsl(159, 69%, 38%);

$Rose-50: hsl(20, 50%, 98%);
$Rose-50-opacity: hsl(15, 40%, 98%);
$Rose-100: hsl(13, 31%, 94%);
$Rose-300: hsl(14, 25%, 72%);
$Rose-400: hsl(7, 20%, 60%);
$Rose-500: hsl(12, 20%, 44%);
$Rose-900: hsl(14, 65%, 9%);

html {
  font-family: "redHatText", system-ui, sans-serif;
}

main {
  width: 85%;
  margin: 10px auto;
  padding: 15px;
  display: grid;
  grid-template-columns: 65% 35%;

  .product-list {
    h1 {
      margin: 10px 0;
    }
  }
}

main {
  background-color: $Rose-100;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin: 0 auto;
  .food-card {
    margin: 0 auto;
    .image-container {
      position: relative;
      margin-bottom: 15px;
      img {
        border-radius: 5px;
      }
      button {
        all: unset;
        text-align: center;
        display: flex;
        justify-content: space-around;
        width: 50%;
        font-size: 0.8rem;
        background-color: $Rose-50;
        border: 1px solid $Red;
        border-radius: 20px;
        font-weight: bold;
        padding: 8px 15px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        z-index: 100;
        cursor: pointer;
        &:hover {
          background-color: $Red;
          color: $Rose-50;
          .icon-shopping-cart {
            fill: white;
          }
        }
      }
    }
    .details {
      margin-top: 30px;
      p {
        color: $Rose-400;
      }
      p.food-name {
        color: black;
        font-size: 1.1rem;
      }
      p.price {
        color: $Red;
      }
    }
  }
}

.cart-section {
  .cart-container {
    border-radius: 8px;
    padding: 10px;
    width: 90%;
    background-color: $Rose-50;
    margin: 10px 20px;
    h4 {
      color: $Red;
    }
    .inner-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .js-cart-items-container {
        width: 100%;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }
}

.cart-items {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  .cart-item-details {
    .name {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 5px;
    }
    .qty {
      font-size: 1.2rem;
      color: $Red;
    }
    .rate,
    .amount {
      font-size: 1.2rem;
      color: $Rose-400;
    }
  }
  .remove-cart-item-btn {
    border: 1px solid black;
    border-radius: 50%;
    padding: 3px;
    &:hover svg {
      fill: white;
    }
  }
}

.cart-svg {
  pointer-events: none;
}
.total-container {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h5 {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.475);
  }
}
.delivery {
  display: flex;
  gap: 5px;
  width: 80%;
  border-radius: 5px;
  padding: 15px 10px;
  background-color: $Rose-100;
  margin: 10px 0;
  font-size: 1.4rem;
  .carbon {
    font-size: 1.3rem;
  }
}
.confirm-order-btn {
  all: unset;
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: $Rose-50;
  border: 1px solid $Red;
  border-radius: 20px;
  padding: 8px 15px;
  margin: 10px 0;
  cursor: pointer;
  &:hover {
    background-color: $Red;
    color: $Rose-50;
  }
}

.close-svg {
  pointer-events: none;
  fill: $Red;
  &:hover {
    fill: white;
  }
}

.empty-icon {
  margin: auto;
}

.modal-container {
  background-color: $Rose-50;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 40vw;
  .modal-header {
    padding: 20px 30px;
    svg {
      margin-bottom: 10px;
    }
    p {
      color: $Rose-400;
    }
  }
  .modal-body {
    margin: 10px 30px;
    background-color: $Rose-100;
    .order-food {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin: 10px 0;
      .thumbnail {
        width: 70px;
        margin: 5px 5px;
      }
      .order-food-title {
        width: calc(100% - 70px);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .total-amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      .total-amount-pay {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }
  .start-new-order-btn-container {
    width: 100%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .start-new-order-btn {
      @extend .confirm-order-btn;
      width: 80%;
    }
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 900;
}

.hidden {
  display: none;
}

.open {
  display: block;
}

@media (max-width: 599px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
